<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact Information</title>
</head>

<body>

  <header>
    <h1>Contact Information</h1>
  </header>

  <main>
    <ul>
      <li><strong>Email</strong>: <a href="mailto:rileymitch617@gmail.com">rileymitch617@gmail.com</a></li>
      <li><strong>Phone Number</strong>: 484-757-9435</li>
      <li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/rileymitch617" target="_blank">www.linkedin.com/in/rileymitch617</a></li>
      <li><strong>Instagram</strong>: @_rileymitchell__</li>
    </ul>
  </main>

  <hr>

</body>

</html>
